# inverno-examples

./: .gitignore  README.md  pom.xml
inverno-example-grpc-client/: README.md  pom.xml
inverno-example-grpc-client/foc/inverno-example-grpc-client-1.0.0-SNAPSHOT/lib/app/: .jpackage.xml  example-grpc-client.cfg
inverno-example-grpc-client/foc/inverno-example-grpc-client-1.0.0-SNAPSHOT/lib/runtime/: release
inverno-example-grpc-client/foc/inverno-example-grpc-client-1.0.0-SNAPSHOT/lib/runtime/lib/: classlist  jspawnhelper
inverno-example-grpc-client/foc/inverno-example-grpc-client-1.0.0-SNAPSHOT/lib/runtime/lib/security/: cacerts
inverno-example-grpc-client/src/main/java/: module-info.java
inverno-example-grpc-client/src/main/java/io/inverno/example/app_grpc_client/: AppConfiguration.java  App_grpc_clientConfiguration.java  HttpGreeterGrpcClient.java  HttpHelloServiceGrpcClient.java  Main.java  ModuleSockets.java  WebGreeterGrpcClient.java  WebHelloServiceGrpcClient.java
inverno-example-grpc-client/src/main/resources/: configuration.cprops  log4j2.xml
inverno-example-hello/: README.md  pom.xml
inverno-example-hello-security/: README.md  pom.xml
inverno-example-hello-security/src/main/java/: module-info.java
inverno-example-hello-security/src/main/java/io/inverno/example/app_hello_security/: HelloService.java  Main.java
inverno-example-hello/src/main/java/: module-info.java
inverno-example-hello/src/main/java/io/inverno/example/app_hello/: HelloService.java  Main.java
inverno-example-http-client/: README.md  pom.xml
inverno-example-http-client/conf/: configuration.cprops
inverno-example-http-client/src/main/java/: module-info.java
inverno-example-http-client/src/main/java/io/inverno/example/app_http_client/: AppConfiguration.java  App_http_clientConfiguration.java  HttpClientShell.java  Main.java
inverno-example-http-client/src/main/resources/: log4j2.xml  logback.xml
inverno-example-http-server/: README.md  pom.xml
inverno-example-http-server/src/main/java/: module-info.java
inverno-example-http-server/src/main/java/io/inverno/example/app_http_server/: AppConfiguration.java  Main.java  ModuleSockets.java
inverno-example-http-server/src/main/resources/: clienttruststore.p12  server-certificate.pem  serverkeystore.p12  servertruststore.p12
inverno-example-web/: README.md  pom.xml
inverno-example-web-client/: README.md  pom.xml
inverno-example-web-client/src/main/java/: module-info.java
inverno-example-web-client/src/main/java/io/inverno/example/app_web_client/: AppConfiguration.java  Main.java  ModuleSockets.java  WebClientCommand.java  WebClientService.java
inverno-example-web-client/src/main/resources/: configuration.cprops  log4j2.xml  logback.xml
inverno-example-web-modular/app/: pom.xml
inverno-example-web-modular/app/src/main/java/: module-info.java
inverno-example-web-modular/app/src/main/resources/: configuration.cprops
inverno-example-web-security/: README.md  pom.xml
inverno-example-web-security/src/main/java/: module-info.java
inverno-example-web-security/src/main/java/io/inverno/example/app_web_security/: AppConfiguration.java  AppCredentialsResolver.java  AppRouterConfigurer.java  AppUserRepository.java  AppWebController.java  BasicRouterConfigurer.java  DigestRouterConfigurer.java  FormRouterConfigurer.java  LDAPRouterConfigurer.java  Main.java  SecurityRouterConfigurer.java
inverno-example-web-security/src/main/resources/: log4j2.xml
inverno-example-web-security/src/test/java/io/inverno/example/app_web_security/: AppTest.java
inverno-example-web-server-websocket/: README.md  pom.xml
inverno-example-web-server-websocket/src/main/java/: module-info.java
inverno-example-web-server-websocket/src/main/java/io/inverno/example/app_web_server_websocket/: AppConfiguration.java  AppWebController.java  AppWebServerConfigurer.java  Main.java  ModuleSockets.java
inverno-example-web-server-websocket/src/main/resources/: configuration.cprops
inverno-example-web/src/main/java/: module-info.java
inverno-example-web/src/main/java/io/inverno/example/app_web/: App_webConfiguration.java  App_webErrorWebRouterConfigurer.java  App_webRouterConfigurer.java  App_webWebInterceptorsConfigurer.java  App_webWebRouterConfigurer.java  App_webWebRoutesConfigurer.java  BookResource.java  BookResourceImpl.java  CRUD.java  InterceptorContext.java  Main.java  SomeCustomException.java  WebContext.java
inverno-example-web/src/main/resources/: configuration.cprops  log4j2.xml
inverno-example-web/web-root/: index.html
winter-example-http/: README.md  pom.xml
winter-example-http-server/: pom.xml
winter-example-http-server/src/main/java/: module-info.java
winter-example-http-server/src/main/resources/: configuration.cprops  log4j2.xml
winter-example-http-server/src/main/resources/conf/: configuration.cprops
winter-example-http/src/main/java/: module-info.java
winter-example-http/src/main/java/io/winterframework/example/app_http/: App_httpConfiguration.java  Main.java
winter-example-http/src/main/resources/: keystore.jks
winter-example-simple/: pom.xml
winter-example-simple/src/main/java/: module-info.java
winter-example-simple/src/main/java/io/winterframework/example/simple/: App.java
winter-example-web/: README.md  WebController.java  WebControllerRouterConfigurer.java  pom.xml  run.sh  run_bench.sh
winter-example-web-modular/: README.md  pom.xml
winter-example-web-modular/admin/: pom.xml
winter-example-web-modular/admin/src/main/java/: module-info.java
winter-example-web-modular/app/: pom.xml
winter-example-web-modular/app/src/main/java/: module-info.java
winter-example-web-modular/app/src/main/resources/: configuration.cprops  keystore.jks
winter-example-web-modular/book/: pom.xml
winter-example-web-modular/book/src/main/java/: module-info.java
winter-example-web/src/main/java/: module-info.java
winter-example-web/src/main/resources/: configuration.cprops  log4j2.xml
winter-example-web/src/test/jmeter/: http2_post_multipart.jmx
winter-example-web/web-root/: index.html
(+329 files in other folders)
