<?xml version="1.0" encoding="UTF-8"?>
<!-- 
	Copyright 2021 Jeremy KUHN
	
	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at
	
	   http://www.apache.org/licenses/LICENSE-2.0
	
	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.inverno</groupId>
		<artifactId>inverno-examples-root</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<groupId>io.inverno.example</groupId>
	<artifactId>inverno-example-web-security</artifactId>
	<packaging>jar</packaging>

	<name>io.inverno.example.app_web_security</name>
	<description>Inverno Web server security example application</description>
	
	<dependencies>
		<dependency>
			<groupId>io.inverno.mod</groupId>
			<artifactId>inverno-boot</artifactId>
		</dependency>
		<dependency>
			<groupId>io.inverno.mod</groupId>
			<artifactId>inverno-ldap</artifactId>
		</dependency>
		<dependency>
			<groupId>io.inverno.mod</groupId>
			<artifactId>inverno-web-server</artifactId>
		</dependency>
		<dependency>
			<groupId>io.inverno.mod</groupId>
			<artifactId>inverno-security-http</artifactId>
		</dependency>
		<dependency>
			<groupId>io.inverno.mod</groupId>
			<artifactId>inverno-security-jose</artifactId>
		</dependency>
		<dependency>
			<groupId>io.inverno.mod</groupId>
			<artifactId>inverno-security-ldap</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-launcher</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-commons</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<profiles>
		<profile>
			<id>native</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.graalvm.buildtools</groupId>
						<artifactId>native-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>build-native</id>
								<goals>
									<goal>build</goal>
								</goals>
								<phase>package</phase>
							</execution>
						</executions>
						<configuration>
							<mainClass>io.inverno.example.app_web.Main</mainClass>
							<buildArgs>--verbose --no-server --no-fallback --allow-incomplete-classpath --enable-http --enable-https --install-exit-handlers -H:+ReportExceptionStackTraces -H:+PrintClassInitialization -J-Dlog4j2.disable.jmx=true</buildArgs>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>io.inverno.tool</groupId>
						<artifactId>inverno-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>inverno-build-app</id>
								<phase>package</phase>
								<goals>
									<goal>package-app</goal>
								</goals>
								<configuration>
									<vm>server</vm>
									<!-- jdk.crypto.ec: TLS, jdk.jdwp.agent: remote debug -->
									<addModules>jdk.crypto.ec,jdk.jdwp.agent</addModules>
									<launchers>
										<launcher>
											<name>example-web-security</name>
											<vmOptions>-Xms2G -Xmx2G -XX:+UseNUMA -XX:+UseParallelGC</vmOptions>
											<winConsole>true</winConsole>
										</launcher>
									</launchers>
									<archiveFormats>
										<archiveFormat>zip</archiveFormat>
									</archiveFormats>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>release-image</id>
			<build>
				<plugins>
					<plugin>
						<groupId>io.inverno.tool</groupId>
						<artifactId>inverno-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>inverno-package-image</id>
								<phase>package</phase>
								<goals>
									<goal>package-image</goal>
								</goals>
								<configuration>
									<vm>server</vm>
									<!-- jdk.crypto.ec: TLS, jdk.jdwp.agent: remote debug -->
									<addModules>jdk.crypto.ec,jdk.jdwp.agent</addModules>
									<executable>example-web-security</executable>
									<launchers>
										<launcher>
											<name>example-web-security</name>
											<vmOptions>-Xms2G -Xmx2G -XX:+UseNUMA -XX:+UseParallelGC</vmOptions>
										</launcher>
									</launchers>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>install-image</id>
			<build>
				<plugins>
					<plugin>
						<groupId>io.inverno.tool</groupId>
						<artifactId>inverno-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>inverno-install-image</id>
								<phase>install</phase>
								<goals>
									<goal>install-image</goal>
								</goals>
								<configuration>
									<vm>server</vm>
									<!-- jdk.crypto.ec: TLS, jdk.jdwp.agent: remote debug -->
									<addModules>jdk.crypto.ec,jdk.jdwp.agent</addModules>
									<executable>example-web-security</executable>
									<launchers>
										<launcher>
											<name>example-web-security</name>
											<vmOptions>-Xms2G -Xmx2G -XX:+UseNUMA -XX:+UseParallelGC</vmOptions>
										</launcher>
									</launchers>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
