<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.winterframework</groupId>
		<artifactId>winter-examples-root</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>io.winterframework.example</groupId>
	<artifactId>winter-example-web-modular</artifactId>
	<packaging>pom</packaging>

	<name>io.winterframework.example.web_modular</name>
	<description>Winter Web modular example</description>

	<modules>
		<module>app</module>
		<module>admin</module>
		<module>book</module>
	</modules>
</project>
